# Base de datos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=servicios_criticos_db
DB_USERNAME=postgres
DB_PASSWORD=postgres

# JWT
JWT_SECRET=tu_jwt_secret_muy_seguro_aqui

# Servidor
PORT=5000
NODE_ENV=development
