# Base de datos
DB_HOST=db
DB_PORT=5432
DB_NAME=servicios_criticos_db
DB_USERNAME=postgres
DB_PASSWORD=password

# JWT
JWT_SECRET=tu_jwt_secret_muy_seguro_aqui

# Servidor
PORT=5001
NODE_ENV=development
